sonar.projectKey=NeXT-BC_poc-sonarcloud
sonar.organization=ptt-digital-next-bc

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.tests=.
sonar.exclusions=node_modules