sonar.projectKey=NeXT-BC_poc-sonarcloud
sonar.organization=ptt-digital-next-bc
sonar.projectName=poc-sonarcloud
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/
sonar.tests=.
sonar.test.inclusions=.
sonar.test.exclusions=node_modules/
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.javascript.lcov.reportPaths=./TestResults/lcov.info