## Common
sonar.projectKey=NeXT-BC_poc-sonarcloud
sonar.organization=devops-next-bc
sonar.projectName=poc-sonarcloud
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.qualitygate.wait=true

## Depend on project
sonar.tests=.
sonar.test.inclusions=.
sonar.test.exclusions=node_modules/
sonar.exclusions=node_modules/
sonar.javascript.lcov.reportPaths=./code-coverage-report/lcov.info
